X3_DISCORD_TOKEN=YOUR_DISCORD_TOKEN
X3_GITHUB_TOKEN=YOUR_GITHUB_MARKETPLACE_TOKEN_OPTIONAL
# these can be separated with semicolons if you have multiple tokens/providers
X3_ZJ_TOKEN=YOUR_ZUKIJOUNRNEY_TOKEN_OPTIONAL
X3_GROQ_TOKEN=YOUR_GROQ_TOKEN_OPTIONAL
X3_GOOGLE_AISTUDIO_TOKEN=YOUR_GOOGLE_AISTUDIO_TOKEN_OPTIONAL
X3_OPENROUTER_TOKEN=YOUR_OPENROUTER_TOKEN_OPTIONAL
X3_G4F_TOKEN=secret
X3_CROF_TOKEN=YOUR_CROFAI_TOKEN_OPTIONAL
X3_ELECTRONHUB_TOKEN=YOUR_ELECTRONHUB_TOKEN_OPTIONAL
# if you have more than one cloudflare endpoint, provide urls and tokens for all
X3_CLOUDFLARE_API_BASE=https://subdomain.someusername.workers.dev/v1 # see https://github.com/chand1012/openai-cf-workers-ai
X3_CLOUDFLARE_API_TOKEN=YOUR_ACCESS_TOKEN_1
X3_COHERE_TOKEN=YOUR_COHERE_TOKEN_OPTIONAL
X3_MNN_TOKEN=YOUR_MNN_TOKEN_OPTIONAL
X3_VOIDAI_TOKEN=YOUR_VOIDAI_TOKEN_OPTIONAL
X3_BIGMODEL_TOKEN=YOUR_BIGMODEL_TOKEN_OPTIONAL
X3_CHUTES_TOKEN=YOUR_CHUTES_TOKEN_OPTIONAL
X3_CEREBRAS_TOKEN=YOUR_CEREBRAS_TOKEN_OPTIONAL
X3_TOGETHER_TOKEN=YOUR_TOGETHER_TOKEN_OPTIONAL
X3_NINETEEN_TOKEN=YOUR_NINETEEN_TOKEN_OPTIONAL
X3_HCAP_TOKEN=YOUR_HCAP_TOKEN_OPTIONAL
X3_POLLINATIONS_TOKEN=YOUR_POLLINATIONS_TOKEN_OPTIONAL
X3_TARGON_TOKEN=YOUR_TARGON_TOKEN_OPTIONAL
X3_ATLAS_TOKEN=YOUR_ATLAS_TOKEN_OPTIONAL
X3_HUGGINGFACE_TOKEN=YOUR_HUGGINGFACE_TOKEN_OPTIONAL
X3_AKASH_TOKEN=YOUR_AKASH_TOKEN_OPTIONAL
X3_LLM7_TOKEN=YOUR_LLM7_TOKEN_OPTIONAL
X3_AIHORDE_API_KEY=0000000000 # will use "0000000000" if unset
X3_SELFHOSTED_API_BASE=http://localhost:8001/v1 # if you have ollama/llama-server/koboldcpp/etc running locally
X3_SELFHOSTED_API_TOKEN=secret
X3_LOG_LEVEL=debug
