X3_DISCORD_TOKEN=YOUR_DISCORD_TOKEN
X3_GITHUB_TOKEN=YOUR_GITHUB_MARKETPLACE_TOKEN_OPTIONAL
X3_ZJ_TOKEN=YOUR_ZUKIJOUNRNEY_TOKEN_OPTIONAL
X3_HM_TOKEN=YOUR_HELIXMIND_TOKEN_OPTIONAL
X3_FRESED_TOKEN=YOUR_FRESEDGPT_TOKEN_OPTIONAL
X3_GROQ_TOKEN=YOUR_GROQ_TOKEN_OPTIONAL
X3_GOOGLE_AISTUDIO_TOKEN=YOUR_GOOGLE_AISTUDIO_TOKEN_OPTIONAL
X3_OPENROUTER_TOKEN=YOUR_OPENROUTER_TOKEN_OPTIONAL
X3_LOG_LEVEL=debug
